*{margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}
p{
    color: #666;
}
#line {
    margin-top: 4%;
    margin-bottom: 4%;
   width: 10%;
   
    
}
.why{
    font-weight: lighter;
    color: rgb(92, 89, 89);
}
.container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content:space-between;
    
    
    
}

.container .title{
    width: 50%;
    margin-left: 10%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    
}
.container .row{
    width: 100%;
    margin-left: 10%;
    display: flex;
    justify-content: space-between;
   
   
    flex-wrap: wrap;
    
}
.container .title p{
    width: 76%;
    display: flex;
    justify-content: space-around;
    
    
}
.container .row .col-1{
    width: 45%;    
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    justify-content: space-around;

}
.container .row .col-1 .image img{
    width: 100%;
    height: 100%;
    
    
}

.container .row .col-1 .image{
width: 30%;
height: 80%;
display: flex;
justify-content:start;
background-color: aqua;
align-items: flex-start;
}
.container .row .col-1 .text{
    width: 60%;
    display: flex;
    justify-content:start;
    align-items: flex-end;
    flex-wrap: wrap;
}
h3{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 4%;
}
@media(max-width:640px){
    .col-sm-12{
        width: 100%;
    }
    .row-sm-12{
       display: flex; 
        flex-direction: column;

    }
   
}

